{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleanECM;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "IdentityConnection": "Server=.;Database=CleanECMIdentity;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CleanArchitecture.Application.Behaviors.AuthorizationBehaviour": "Error"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "https://localhost:7124/",
    "Audience": "https://localhost:7124/",
    "DurationInDays": 30
  },
  "emailSettings": {
    "port": "465",
    "host": "mail.namaa-il.com", // ssl://
    "FromEmail": "Inventory@namaa-il.com",
    "password": "IT@Namaa@2023"

  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 3,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=.;Database=CleanECM;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }
    ]

  }

}